{
    "leagueName": "Liga Atlântica",
    "leagueSubtitle": "Liga de Pokémon TCG - FSA",
    "temporadaAtual": 5,
    "statusTemporada": "ativa",
    "statusPodio": "auto",
    "exibirMetagame": "ambos",
    "avisoTopo": "",
    "linkWhatsApp": "https://chat.whatsapp.com/EpUEb62hq1bKs6iDtQ3ena",
    "linkInstagram": "",
    "proximoEvento": {
        "ativo": true
    },
    "minEtapasPokebolaOuro": 2,
    "tamanhoPodio": 4,
    "historicalScoresTab": "ScoresAntigos"
}